
! Simulation names
basename       = ./Output/wings

! Timings ---------------------
tstart = 0.0
tend = 1.0
dt = 0.006250
dt_out = 0.006250
output_start = T

! reference values ---------------------
u_inf = (/20, 0.0, 0.0/)

! geometry input -----------------
geometry_file = geo_input.h5
reference_file = References.in

! Model parameters -------------------
fmm = F
vortstretch = F
diffusion = F

! wake parameters  -------------
n_wake_panels = 1
n_wake_particles = 10000000

kutta_beta = 0.01
kutta_correction = T
kutta_startstep = 2
kutta_maxiter = 20
kutta_tol = 1e-6

